# thebestlogparserintheworld

./: .gitignore  AnalyzerTask.cs  Counter.cs  EnumLongDictionaryConverter.cs  HttpVersion.cs  ILogInfo.cs  ITaskPoolTask.cs  LogInfo.cs  Options.cs  Program.cs  README.md  RequestIdentifier.cs  StreamInfo.cs  TaskAnalyzerProgress.cs  TaskPool.cs  TaskStatus.cs  Timeslot.cs  WriterCollection.cs  logsplit.csproj
Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  GroupExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Tasks/: AnalyzerTask.cs  GZipWriterCollection.cs  GZipWriterProgress.cs  GZipWriterTask.cs  IGZipWriterKey.cs  ITaskPoolTask.cs  ITaskProgress.cs  ImportTask.cs  ReadFileProgress.cs  TaskAnalyzerProgress.cs  TaskPool.cs  TaskPoolProgressInfo.cs  TaskStatus.cs
